<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>SpacialCircumstances</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2019 Felix Nolte</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/SpacialCircumstances/Alve.Json</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SpacialCircumstances/Alve.Json</RepositoryUrl>
    <PackageTags>fsharp, json</PackageTags>
    <Description>A simple F# library for decoding and encoding JSON values, inspired by Elm's Json.Decode based on the System.Text.Json APIs.</Description>
    <RepositoryType>GIT</RepositoryType>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Json.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
